<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.kempa.tourmanipal.ReviewFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Review of the place"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30dp"        />

</FrameLayout>
